/*
Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
For example, two is written as II in Roman numeral, just two one's added together. Twelve is written as, XII, which is simply X + II. The number twenty seven is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
Given a roman numeral, convert it to an integer. Input is guaranteed to be within the range from 1 to 3999.

Example 1:

Input: "III"
Output: 3
Example 2:

Input: "IV"
Output: 4
Example 3:

Input: "IX"
Output: 9
Example 4:

Input: "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.
Example 5:

Input: "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.
*/

class Solution {
public:

    int romanToInt(string s) {
        short ans = 0;
        short s_len = s.size();              
        short _index_ = 0;
        while (_index_ < s_len)
        {
            if (_index_ == s_len - 1)
            {       
                switch (s[_index_])
                {
                    case 'I':
                        ++ans;
                        break;
                    case 'V':
                        ans += 5;
                        break;
                    case 'X':
                        ans += 10;
                        break;
                    case 'L':
                        ans += 50;
                        break;
                    case 'C':
                        ans += 100;
                        break;
                    case 'D':
                        ans += 500;
                        break;
                    case 'M':
                        ans += 1000;
                        break;
                }
                
                ++_index_;
            }
            
            else
            {          
                switch (s[_index_])
                {
                    case 'I':    
                        switch (s[_index_ + 1])
                        {
                            case 'V':
                                ans += 4;
                                _index_ += 2;
                                break;
                            case 'X':
                                ans += 9;
                                _index_ += 2;
                                break;
                            default:
                                ++ans;
                                ++_index_;
                        }
                        break;
                        
                    case 'V':
                        ans += 5;
                        ++_index_;
                        break;
                        
                    case 'X':
                        switch (s[_index_ + 1])
                        {
                            case 'L':
                                ans += 40;
                                _index_ += 2;
                                break;
                            case 'C':
                                ans += 90;
                                _index_ += 2;
                                break;
                            default:
                                ans += 10;
                                ++_index_;      
                        }
                        break;
                        
                    case 'L':
                        ans += 50;
                        ++_index_;
                        break;
                        
                    case 'C':
                        switch (s[_index_ + 1])
                        {
                            case 'D':
                                ans += 400;
                                _index_ += 2;
                                break;
                            case 'M':
                                ans += 900;
                                _index_ += 2;
                                break;
                            default:
                                ans += 100;
                                ++_index_;
                        }
                        break;
                        
                    case 'D':
                        ans += 500;
                        ++_index_;
                        break;
                        
                    case 'M':
                        ans += 1000;
                        ++_index_;
                        break;
                }
            }
        }
        
        return ans;
    }
};


/*
Runtime: 12 ms, faster than 75.27% of C++ online submissions for Roman to Integer.
Memory Usage: 6.1 MB, less than 100.00% of C++ online submissions for Roman to Integer.
*/
